remote: error: GH013: Repository rule violations found for refs/heads/main.        
remote: 
remote: - GITHUB PUSH PROTECTION        
remote:   —————————————————————————————————————————        
remote:     Resolve the following violations before pushing again        
remote: 
remote:     - Push cannot contain secrets        
remote: 
remote:             
remote:      (?) Learn how to resolve a blocked push        
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push        
remote:             
remote:             
remote:       —— Twilio Account String Identifier ——————————————————        
remote:        locations:        
remote:          - commit: 44e20b5858e904632837caf11459d437957d5318        
remote:            path: COMPLETE_SETUP_GUIDE.md:111        
remote:          - commit: 44e20b5858e904632837caf11459d437957d5318        
remote:            path: DEPLOYMENT_GUIDE.md:49        
remote:          - commit: 44e20b5858e904632837caf11459d437957d5318        
remote:            path: EVERYTHING_FIXED_SUMMARY.md:79        
remote:          - commit: 44e20b5858e904632837caf11459d437957d5318        
remote:            path: FINAL_SUMMARY_AND_INSTRUCTIONS.md:156        
remote:          - commit: 44e20b5858e904632837caf11459d437957d5318        
remote:            path: PROJECT_COMPLETE_SUMMARY.md:59        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.        
remote:        https://github.com/sricharan-kotagiri/new_smartfetch/security/secret-scanning/unblock-secret/3BDUWRscCVcTtIkohjMe1h7hq1K        
remote:             
remote: 
remote: 
To https://github.com/sricharan-kotagiri/new_smartfetch.git
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/sricharan-kotagiri/new_smartfetch.git'
